<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w5H-yr-bTB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--人気の献立 最新TOP4-->
        <scene sceneID="Rhk-yN-AFy">
            <objects>
                <viewController id="8ZU-J2-lSt" customClass="MenuViewController" customModule="PaPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQu-oA-o4j"/>
                        <viewControllerLayoutGuide type="bottom" id="m1G-Sy-9Tj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WlE-Xc-Kpm">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VT2-UC-NXt" userLabel="ForTab">
                                <rect key="frame" x="16" y="0.0" width="343" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="rd3-db-Qan"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="N2i-hx-zHI">
                                <rect key="frame" x="0.0" y="55" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="Pjp-hj-i4l">
                                        <rect key="frame" x="0.0" y="1" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" tableViewCell="Pjp-hj-i4l" id="uAG-53-mPH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KzT-yl-TMm">
                                                    <rect key="frame" x="8" y="8" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="F5Z-9t-W7I"/>
                                                        <constraint firstAttribute="height" constant="120" id="RpN-rG-iGl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4E-dR-hhU">
                                                    <rect key="frame" x="133" y="8" width="234" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EUt-BB-KBz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxJ-QJ-JDU">
                                                    <rect key="frame" x="133" y="43" width="234" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="nec-zJ-NKV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz3-Un-rA6">
                                                    <rect key="frame" x="163" y="108" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MQe-fC-xsD"/>
                                                        <constraint firstAttribute="width" constant="50" id="a8m-NO-ZjP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxX-50-Gvt">
                                                    <rect key="frame" x="133" y="108" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="gQ2-H1-VCb"/>
                                                        <constraint firstAttribute="height" constant="21" id="qj9-Rn-iZf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPY-Gh-51Q">
                                                    <rect key="frame" x="313" y="108" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="L7v-Ar-OiY"/>
                                                        <constraint firstAttribute="width" constant="55" id="PI4-9f-7bC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="費用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFe-BB-KNE">
                                                    <rect key="frame" x="218" y="108" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jUh-Ra-ryK"/>
                                                        <constraint firstAttribute="width" constant="30" id="whw-4d-haP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HxX-50-Gvt" firstAttribute="leading" secondItem="KzT-yl-TMm" secondAttribute="trailing" constant="5" id="DF4-2P-ZCF"/>
                                                <constraint firstItem="SxJ-QJ-JDU" firstAttribute="leading" secondItem="KzT-yl-TMm" secondAttribute="trailing" constant="5" id="Gr4-eQ-sDO"/>
                                                <constraint firstItem="iPY-Gh-51Q" firstAttribute="top" secondItem="SxJ-QJ-JDU" secondAttribute="bottom" constant="5" id="HXy-Bc-CTZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SxJ-QJ-JDU" secondAttribute="trailing" id="IqK-aR-GLo"/>
                                                <constraint firstItem="A4E-dR-hhU" firstAttribute="leading" secondItem="KzT-yl-TMm" secondAttribute="trailing" constant="5" id="JTt-3Z-uDp"/>
                                                <constraint firstItem="MFe-BB-KNE" firstAttribute="leading" secondItem="Dz3-Un-rA6" secondAttribute="trailing" constant="5" id="LbQ-Pk-fI0"/>
                                                <constraint firstItem="iPY-Gh-51Q" firstAttribute="leading" secondItem="MFe-BB-KNE" secondAttribute="trailing" id="PZ8-GN-SLT"/>
                                                <constraint firstItem="HxX-50-Gvt" firstAttribute="top" secondItem="SxJ-QJ-JDU" secondAttribute="bottom" constant="5" id="Uln-3g-SO9"/>
                                                <constraint firstItem="Dz3-Un-rA6" firstAttribute="leading" secondItem="HxX-50-Gvt" secondAttribute="trailing" id="XnM-Vq-Nxz"/>
                                                <constraint firstItem="KzT-yl-TMm" firstAttribute="top" secondItem="uAG-53-mPH" secondAttribute="topMargin" id="apQ-5m-55b"/>
                                                <constraint firstItem="Dz3-Un-rA6" firstAttribute="top" secondItem="SxJ-QJ-JDU" secondAttribute="bottom" constant="5" id="bz7-FM-Z3f"/>
                                                <constraint firstItem="SxJ-QJ-JDU" firstAttribute="top" secondItem="A4E-dR-hhU" secondAttribute="bottom" constant="5" id="ema-yV-QcJ"/>
                                                <constraint firstItem="A4E-dR-hhU" firstAttribute="top" secondItem="uAG-53-mPH" secondAttribute="topMargin" id="fxx-Pp-hfn"/>
                                                <constraint firstItem="MFe-BB-KNE" firstAttribute="top" secondItem="SxJ-QJ-JDU" secondAttribute="bottom" constant="5" id="kMm-XP-b24"/>
                                                <constraint firstItem="KzT-yl-TMm" firstAttribute="leading" secondItem="uAG-53-mPH" secondAttribute="leadingMargin" id="kW5-Z5-QjO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A4E-dR-hhU" secondAttribute="trailing" id="wca-6m-AqZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="N2i-hx-zHI" secondAttribute="bottom" id="1d1-VQ-nTB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VT2-UC-NXt" secondAttribute="trailing" id="Jts-4m-UDS"/>
                            <constraint firstItem="VT2-UC-NXt" firstAttribute="top" secondItem="bQu-oA-o4j" secondAttribute="bottom" id="KUQ-h3-HzE"/>
                            <constraint firstItem="N2i-hx-zHI" firstAttribute="leading" secondItem="WlE-Xc-Kpm" secondAttribute="leading" id="Mx0-cK-bc1"/>
                            <constraint firstItem="N2i-hx-zHI" firstAttribute="top" secondItem="VT2-UC-NXt" secondAttribute="bottom" id="NH2-bb-al4"/>
                            <constraint firstAttribute="trailing" secondItem="N2i-hx-zHI" secondAttribute="trailing" id="e9M-go-Vbm"/>
                            <constraint firstItem="VT2-UC-NXt" firstAttribute="leading" secondItem="WlE-Xc-Kpm" secondAttribute="leadingMargin" id="zTa-8e-t8w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="人気の献立 最新TOP4" id="kUt-Ri-ex8">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="2Nc-8z-fak"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="forTab" destination="VT2-UC-NXt" id="xYA-F3-nGj"/>
                        <outlet property="tableView" destination="N2i-hx-zHI" id="pLH-UW-ufG"/>
                        <segue destination="wwc-pB-OAz" kind="show" identifier="ShowToMenuWebViewController" id="OYn-o7-h1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6d-bc-eEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.5" y="171.5"/>
        </scene>
        <!--ユーザー登録 / ログイン-->
        <scene sceneID="i0I-gy-6H3">
            <objects>
                <viewController id="BiE-mt-pYd" customClass="LoginViewController" customModule="PaPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sj2-3w-sp2"/>
                        <viewControllerLayoutGuide type="bottom" id="pwf-fM-3WP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CV2-E9-0JI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="81j-n6-T8o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qnq-PK-KGh">
                                <rect key="frame" x="38" y="60" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ACo-ee-f30"/>
                                    <constraint firstAttribute="width" constant="300" id="Nmr-4H-agH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0WS-CP-nw2">
                                <rect key="frame" x="38" y="110" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BBQ-4w-Tkl"/>
                                    <constraint firstAttribute="width" constant="300" id="HKt-eo-ZOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qru-Xz-9gy">
                                <rect key="frame" x="148" y="180" width="80" height="40"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.82352941176470584" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AKh-JN-jbn"/>
                                    <constraint firstAttribute="height" constant="40" id="vPV-O1-DVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapLoginButton:" destination="BiE-mt-pYd" eventType="touchUpInside" id="cFd-94-1Iy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq2-Bb-fg9">
                                <rect key="frame" x="48" y="180" width="80" height="40"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.82352941176470584" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YvF-tY-4g8"/>
                                    <constraint firstAttribute="height" constant="40" id="wlV-OZ-C2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <string key="title">ユーザー
登録</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapSignUpButton:" destination="BiE-mt-pYd" eventType="touchUpInside" id="Ijf-T9-Qr7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVs-Dm-Gst">
                                <rect key="frame" x="248" y="180" width="80" height="40"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.82352941180000006" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="M0j-6l-yvH"/>
                                    <constraint firstAttribute="height" constant="40" id="OB0-mo-M6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="tapCancel:" destination="BiE-mt-pYd" eventType="touchUpInside" id="Ny9-om-ovg"/>
                                    <action selector="tapSignUpButton:" destination="BiE-mt-pYd" eventType="touchUpInside" id="yzg-HW-iMo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0WS-CP-nw2" firstAttribute="centerX" secondItem="CV2-E9-0JI" secondAttribute="centerX" id="3O6-22-Zd3"/>
                            <constraint firstItem="Qnq-PK-KGh" firstAttribute="centerX" secondItem="CV2-E9-0JI" secondAttribute="centerX" id="85i-B7-kJ6"/>
                            <constraint firstItem="0WS-CP-nw2" firstAttribute="top" secondItem="Qnq-PK-KGh" secondAttribute="bottom" constant="20" id="884-Kp-iy2"/>
                            <constraint firstItem="qru-Xz-9gy" firstAttribute="centerX" secondItem="CV2-E9-0JI" secondAttribute="centerX" id="8NA-5Z-Yrm"/>
                            <constraint firstItem="81j-n6-T8o" firstAttribute="leading" secondItem="CV2-E9-0JI" secondAttribute="leading" id="8R5-XI-4Tp"/>
                            <constraint firstItem="qru-Xz-9gy" firstAttribute="leading" secondItem="Pq2-Bb-fg9" secondAttribute="trailing" constant="20" id="9bo-1G-1sR"/>
                            <constraint firstItem="zVs-Dm-Gst" firstAttribute="leading" secondItem="qru-Xz-9gy" secondAttribute="trailing" constant="20" id="Ldc-hW-bSY"/>
                            <constraint firstItem="pwf-fM-3WP" firstAttribute="top" secondItem="81j-n6-T8o" secondAttribute="bottom" id="LvK-HE-edb"/>
                            <constraint firstItem="zVs-Dm-Gst" firstAttribute="top" secondItem="0WS-CP-nw2" secondAttribute="bottom" constant="40" id="olh-k9-ZLu"/>
                            <constraint firstItem="qru-Xz-9gy" firstAttribute="top" secondItem="0WS-CP-nw2" secondAttribute="bottom" constant="40" id="p7n-Wq-9gw"/>
                            <constraint firstItem="81j-n6-T8o" firstAttribute="top" secondItem="Sj2-3w-sp2" secondAttribute="bottom" id="qcy-qA-RwE"/>
                            <constraint firstItem="Qnq-PK-KGh" firstAttribute="top" secondItem="Sj2-3w-sp2" secondAttribute="bottom" constant="60" id="v16-mz-x6C"/>
                            <constraint firstItem="Pq2-Bb-fg9" firstAttribute="top" secondItem="0WS-CP-nw2" secondAttribute="bottom" constant="40" id="yA5-aT-KpG"/>
                            <constraint firstAttribute="trailing" secondItem="81j-n6-T8o" secondAttribute="trailing" id="ymd-me-Xs2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ユーザー登録 / ログイン" id="7J9-5Q-T0u"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Cancel" destination="zVs-Dm-Gst" id="PA8-ny-fci"/>
                        <outlet property="SignUpButton" destination="Pq2-Bb-fg9" id="xdf-Bv-Nol"/>
                        <outlet property="backImage" destination="81j-n6-T8o" id="7sL-fa-jh4"/>
                        <outlet property="nameTextField" destination="Qnq-PK-KGh" id="xdc-5c-RqZ"/>
                        <outlet property="passwordTextField" destination="0WS-CP-nw2" id="sFc-JB-ddA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh0-r0-IiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427.5" y="171.5"/>
        </scene>
        <!--Navigation Bar Controller-->
        <scene sceneID="ciy-gf-uL1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nmY-VK-a9G" customClass="NavigationBarController" customModule="PaPad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" systemItem="mostViewed" id="Jgd-N3-5nm"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9Yi-SV-yse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ZU-J2-lSt" kind="relationship" relationship="rootViewController" id="B41-nv-FWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbV-su-ckJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5" y="171.5"/>
        </scene>
        <!--Navigation Bar Controller-->
        <scene sceneID="QoO-Tt-yBm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PJL-xO-WLN" customClass="NavigationBarController" customModule="PaPad" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="IpH-7m-pSH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BiE-mt-pYd" kind="relationship" relationship="rootViewController" id="lzV-a8-cJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJj-WN-RSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5" y="171.5"/>
        </scene>
        <!--Menu Web View Controller-->
        <scene sceneID="dL5-cd-eYY">
            <objects>
                <viewController id="wwc-pB-OAz" customClass="MenuWebViewController" customModule="PaPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ptS-Hs-EVU"/>
                        <viewControllerLayoutGuide type="bottom" id="pU7-IH-BuA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7e-kV-2sv">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="PJL-xO-WLN" kind="presentation" identifier="MODALLoginViewController" id="eJ9-eX-zXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycp-he-bK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5" y="-557.5"/>
        </scene>
        <!--Navigation Bar Controller-->
        <scene sceneID="sEd-li-diL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EHR-mI-kmR" customClass="NavigationBarController" customModule="PaPad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" systemItem="favorites" id="Z0S-EV-8Ab"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xo6-Pi-Cz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k6e-KW-E1M" kind="relationship" relationship="rootViewController" id="JqO-4w-xYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6or-6D-ThF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5" y="-557.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1sz-EX-dUZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w5H-yr-bTB" customClass="TabBarController" customModule="PaPad" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="gPC-IX-reK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nmY-VK-a9G" kind="relationship" relationship="viewControllers" id="zz4-8E-9lp"/>
                        <segue destination="oi0-Na-r4q" kind="relationship" relationship="viewControllers" id="fi8-Ed-SfO"/>
                        <segue destination="EHR-mI-kmR" kind="relationship" relationship="viewControllers" id="B5f-wG-ZoZ"/>
                        <segue destination="PJL-xO-WLN" kind="presentation" identifier="ModalLoginViewController" id="U34-71-ys1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAg-Rd-bbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.5" y="-205.5"/>
        </scene>
        <!--お気に入り一覧-->
        <scene sceneID="DDx-AM-Blm">
            <objects>
                <viewController id="k6e-KW-E1M" customClass="FavoriteTableViewController" customModule="PaPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1A2-LO-z7u"/>
                        <viewControllerLayoutGuide type="bottom" id="eHM-tG-1TH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQQ-WJ-XkO">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="9cG-Iw-3Bh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" id="nan-T0-tsD">
                                        <rect key="frame" x="0.0" y="1" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" tableViewCell="nan-T0-tsD" id="YBP-v3-ERL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ny-L6-25P">
                                                    <rect key="frame" x="8" y="8" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Ry7-Ed-L4N"/>
                                                        <constraint firstAttribute="height" constant="120" id="qk0-OT-X4g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH7-vU-8Zk">
                                                    <rect key="frame" x="135" y="8" width="210" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NLN-ee-xN4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrp-ty-o3w">
                                                    <rect key="frame" x="135" y="45" width="210" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Zge-m9-Cfx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nte-0n-CFC">
                                                    <rect key="frame" x="190" y="105" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="GTz-69-3rE"/>
                                                        <constraint firstAttribute="height" constant="21" id="b8h-Ia-taj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRT-Ld-M0W">
                                                    <rect key="frame" x="135" y="105" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="LOV-Rk-si7"/>
                                                        <constraint firstAttribute="height" constant="21" id="lPq-7B-Bjr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qE-MP-vyv">
                                                    <rect key="frame" x="326" y="105" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="5Ye-bW-QlM"/>
                                                        <constraint firstAttribute="height" constant="21" id="PoJ-B8-70X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="費用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIw-Fs-ijV">
                                                    <rect key="frame" x="250" y="105" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="den-eB-Aoa"/>
                                                        <constraint firstAttribute="width" constant="30" id="hnf-Po-UNA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eIw-Fs-ijV" firstAttribute="top" secondItem="Jrp-ty-o3w" secondAttribute="bottom" constant="5" id="1Vf-Tt-II9"/>
                                                <constraint firstItem="nte-0n-CFC" firstAttribute="leading" secondItem="BRT-Ld-M0W" secondAttribute="trailing" id="5eN-76-s6U"/>
                                                <constraint firstItem="2ny-L6-25P" firstAttribute="leading" secondItem="YBP-v3-ERL" secondAttribute="leadingMargin" id="AMY-3t-7NG"/>
                                                <constraint firstItem="JH7-vU-8Zk" firstAttribute="leading" secondItem="2ny-L6-25P" secondAttribute="trailing" constant="5" id="Jbb-K4-k0P"/>
                                                <constraint firstItem="9qE-MP-vyv" firstAttribute="top" secondItem="Jrp-ty-o3w" secondAttribute="bottom" constant="5" id="M69-92-b58"/>
                                                <constraint firstItem="Jrp-ty-o3w" firstAttribute="leading" secondItem="2ny-L6-25P" secondAttribute="trailing" constant="5" id="MSc-lw-YoM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jrp-ty-o3w" secondAttribute="trailing" id="U96-7p-Qjc"/>
                                                <constraint firstItem="nte-0n-CFC" firstAttribute="top" secondItem="Jrp-ty-o3w" secondAttribute="bottom" constant="5" id="buK-UW-Y1x"/>
                                                <constraint firstItem="2ny-L6-25P" firstAttribute="top" secondItem="YBP-v3-ERL" secondAttribute="topMargin" id="c6N-SI-9yI"/>
                                                <constraint firstItem="BRT-Ld-M0W" firstAttribute="top" secondItem="Jrp-ty-o3w" secondAttribute="bottom" constant="5" id="gBK-Ti-5l5"/>
                                                <constraint firstItem="JH7-vU-8Zk" firstAttribute="top" secondItem="YBP-v3-ERL" secondAttribute="topMargin" id="gXE-yd-iOx"/>
                                                <constraint firstItem="9qE-MP-vyv" firstAttribute="leading" secondItem="eIw-Fs-ijV" secondAttribute="trailing" id="k1C-XQ-6Ak"/>
                                                <constraint firstItem="Jrp-ty-o3w" firstAttribute="top" secondItem="JH7-vU-8Zk" secondAttribute="bottom" constant="5" id="ndn-d7-wx6"/>
                                                <constraint firstItem="BRT-Ld-M0W" firstAttribute="leading" secondItem="2ny-L6-25P" secondAttribute="trailing" constant="5" id="oJQ-pX-4Ee"/>
                                                <constraint firstItem="eIw-Fs-ijV" firstAttribute="leading" secondItem="nte-0n-CFC" secondAttribute="trailing" constant="5" id="oTL-0u-rnF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JH7-vU-8Zk" secondAttribute="trailing" id="uyj-TM-bKc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9cG-Iw-3Bh" firstAttribute="leading" secondItem="eQQ-WJ-XkO" secondAttribute="leading" id="7zX-gn-dHC"/>
                            <constraint firstItem="eHM-tG-1TH" firstAttribute="top" secondItem="9cG-Iw-3Bh" secondAttribute="bottom" id="FCr-Ej-TP1"/>
                            <constraint firstAttribute="trailing" secondItem="9cG-Iw-3Bh" secondAttribute="trailing" id="LmQ-pP-obX"/>
                            <constraint firstItem="9cG-Iw-3Bh" firstAttribute="top" secondItem="1A2-LO-z7u" secondAttribute="bottom" id="QnF-NV-DsJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="お気に入り一覧" id="pT6-hV-kQD">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="R69-fU-kRS"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="9cG-Iw-3Bh" id="NDN-rY-c8v"/>
                        <segue destination="wwc-pB-OAz" kind="show" identifier="ShowToFavoriteWebViewController" id="opf-xr-Qmn"/>
                        <segue destination="PJL-xO-WLN" kind="presentation" identifier="MODALLoginViewController" id="KAc-Zg-EQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eep-6p-Uf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.5" y="-557.5"/>
        </scene>
        <!--キーワード検索結果-->
        <scene sceneID="BuP-2d-Gh8">
            <objects>
                <viewController id="dEU-a3-gnj" customClass="SearchResultsViewController" customModule="PaPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0A-Qq-fgA"/>
                        <viewControllerLayoutGuide type="bottom" id="toW-dx-FEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l2y-tQ-wRL">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Ny-6s-T50">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" id="mKh-cj-qNu">
                                        <rect key="frame" x="0.0" y="1" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" tableViewCell="mKh-cj-qNu" id="VAN-qW-UXc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVQ-0f-orG">
                                                    <rect key="frame" x="8" y="8" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="CaL-xu-dpj"/>
                                                        <constraint firstAttribute="height" constant="120" id="pGk-Zi-Y1T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3r-pK-JiL">
                                                    <rect key="frame" x="135" y="8" width="210" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0ac-6F-zOx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS5-bK-aBQ">
                                                    <rect key="frame" x="135" y="45" width="210" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="I9e-LU-753"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rii-Jp-xmW">
                                                    <rect key="frame" x="190" y="105" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="TZE-bf-2UZ"/>
                                                        <constraint firstAttribute="height" constant="21" id="p8D-Qr-ypM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbQ-eu-HpX">
                                                    <rect key="frame" x="135" y="105" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="JzB-F7-Hlc"/>
                                                        <constraint firstAttribute="height" constant="21" id="pwU-IT-tjL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhk-ZZ-sAF">
                                                    <rect key="frame" x="326" y="105" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7Ps-u7-6lq"/>
                                                        <constraint firstAttribute="width" constant="55" id="uNJ-gv-ZBV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="費用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjz-rh-zIl">
                                                    <rect key="frame" x="250" y="105" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="hVU-m1-okk"/>
                                                        <constraint firstAttribute="height" constant="21" id="jVJ-id-Daw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rii-Jp-xmW" firstAttribute="top" secondItem="cS5-bK-aBQ" secondAttribute="bottom" constant="5" id="0Cp-ts-yls"/>
                                                <constraint firstItem="cS5-bK-aBQ" firstAttribute="leading" secondItem="kVQ-0f-orG" secondAttribute="trailing" constant="5" id="DTf-sQ-Nge"/>
                                                <constraint firstItem="Rii-Jp-xmW" firstAttribute="leading" secondItem="TbQ-eu-HpX" secondAttribute="trailing" id="FFI-2T-f7y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cS5-bK-aBQ" secondAttribute="trailing" id="FFc-Zn-fBv"/>
                                                <constraint firstItem="zhk-ZZ-sAF" firstAttribute="top" secondItem="cS5-bK-aBQ" secondAttribute="bottom" constant="5" id="M0Z-LJ-ARc"/>
                                                <constraint firstItem="Jjz-rh-zIl" firstAttribute="top" secondItem="cS5-bK-aBQ" secondAttribute="bottom" constant="5" id="Njf-f5-E1T"/>
                                                <constraint firstItem="zhk-ZZ-sAF" firstAttribute="leading" secondItem="Jjz-rh-zIl" secondAttribute="trailing" id="Pwh-JT-NVb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B3r-pK-JiL" secondAttribute="trailing" id="VxN-3a-e4T"/>
                                                <constraint firstItem="Jjz-rh-zIl" firstAttribute="leading" secondItem="Rii-Jp-xmW" secondAttribute="trailing" constant="5" id="Yex-tb-dBl"/>
                                                <constraint firstItem="kVQ-0f-orG" firstAttribute="leading" secondItem="VAN-qW-UXc" secondAttribute="leadingMargin" id="Ze3-Hj-wYy"/>
                                                <constraint firstItem="B3r-pK-JiL" firstAttribute="top" secondItem="VAN-qW-UXc" secondAttribute="topMargin" id="dnU-Aj-Wbs"/>
                                                <constraint firstItem="TbQ-eu-HpX" firstAttribute="top" secondItem="cS5-bK-aBQ" secondAttribute="bottom" constant="5" id="fVO-bv-bSg"/>
                                                <constraint firstItem="kVQ-0f-orG" firstAttribute="top" secondItem="VAN-qW-UXc" secondAttribute="topMargin" id="i2D-Uv-djT"/>
                                                <constraint firstItem="B3r-pK-JiL" firstAttribute="leading" secondItem="kVQ-0f-orG" secondAttribute="trailing" constant="5" id="mKz-Ub-Kwq"/>
                                                <constraint firstItem="cS5-bK-aBQ" firstAttribute="top" secondItem="B3r-pK-JiL" secondAttribute="bottom" constant="5" id="pp7-Ox-zOm"/>
                                                <constraint firstItem="TbQ-eu-HpX" firstAttribute="leading" secondItem="kVQ-0f-orG" secondAttribute="trailing" constant="5" id="xIc-5V-QtH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ny-6s-T50" firstAttribute="leading" secondItem="l2y-tQ-wRL" secondAttribute="leading" id="A3U-cX-a1g"/>
                            <constraint firstItem="toW-dx-FEK" firstAttribute="top" secondItem="0Ny-6s-T50" secondAttribute="bottom" id="XgE-SP-Mwx"/>
                            <constraint firstAttribute="trailing" secondItem="0Ny-6s-T50" secondAttribute="trailing" id="eaK-Dh-jit"/>
                            <constraint firstItem="0Ny-6s-T50" firstAttribute="top" secondItem="w0A-Qq-fgA" secondAttribute="bottom" id="m3I-no-Kn2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="キーワード検索結果" id="a7c-vl-uTB">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="6cp-5S-no0"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="0Ny-6s-T50" id="8mH-cM-UVN"/>
                        <segue destination="wwc-pB-OAz" kind="show" identifier="ShowToSearchWebViewController" id="gdQ-6E-kVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kA-UJ-4cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5" y="-1280.5"/>
        </scene>
        <!--キーワード検索-->
        <scene sceneID="5wu-Yh-rHh">
            <objects>
                <viewController id="b9o-3g-yLm" customClass="SearchTableViewController" customModule="PaPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0SQ-Ew-GeD"/>
                        <viewControllerLayoutGuide type="bottom" id="GCl-vS-bCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9V-zf-zE2">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="料理名・材料名・イベントシーン等から検索可能です" translatesAutoresizingMaskIntoConstraints="NO" id="pv7-KU-JjA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="nvr-iN-JN2">
                                <rect key="frame" x="0.0" y="44" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchcell" textLabel="ntN-rP-8Sw" style="IBUITableViewCellStyleDefault" id="vF2-Oa-JvH">
                                        <rect key="frame" x="0.0" y="1" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vF2-Oa-JvH" id="W8T-Z9-6Z6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ntN-rP-8Sw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="139"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b9o-3g-yLm" id="n58-Iy-kSf"/>
                                    <outlet property="delegate" destination="b9o-3g-yLm" id="rxr-7c-qHo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nvr-iN-JN2" firstAttribute="leading" secondItem="y9V-zf-zE2" secondAttribute="leading" id="5mc-Je-FYO"/>
                            <constraint firstAttribute="bottom" secondItem="nvr-iN-JN2" secondAttribute="bottom" id="6fr-p4-SQ6"/>
                            <constraint firstItem="pv7-KU-JjA" firstAttribute="top" secondItem="0SQ-Ew-GeD" secondAttribute="bottom" id="7nf-4u-dNH"/>
                            <constraint firstAttribute="trailing" secondItem="pv7-KU-JjA" secondAttribute="trailing" id="O45-kf-klc"/>
                            <constraint firstAttribute="trailing" secondItem="nvr-iN-JN2" secondAttribute="trailing" id="bvf-cn-Cqr"/>
                            <constraint firstItem="nvr-iN-JN2" firstAttribute="top" secondItem="pv7-KU-JjA" secondAttribute="bottom" id="kiR-1l-10a"/>
                            <constraint firstItem="pv7-KU-JjA" firstAttribute="leading" secondItem="y9V-zf-zE2" secondAttribute="leading" id="qNT-Fv-gDs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="キーワード検索" id="b1g-15-lTx">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="pxS-Ne-aix"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="pv7-KU-JjA" id="9eA-Vt-X7L"/>
                        <outlet property="tableView" destination="nvr-iN-JN2" id="0kv-km-eLN"/>
                        <segue destination="dEU-a3-gnj" kind="show" identifier="ShowToSearchResults" id="Xgp-EQ-vqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCZ-zs-VPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.5" y="-1280.5"/>
        </scene>
        <!--Navigation Bar Controller-->
        <scene sceneID="est-Hf-lpo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oi0-Na-r4q" customClass="NavigationBarController" customModule="PaPad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" systemItem="search" id="HbK-so-FqL"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CqK-zx-eKs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9o-3g-yLm" kind="relationship" relationship="rootViewController" id="9Gu-m1-cal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSc-WX-E9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5" y="-1280.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U34-71-ys1"/>
        <segue reference="opf-xr-Qmn"/>
    </inferredMetricsTieBreakers>
</document>
